{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "javascript.validate.enable": false,
  "javascript.implicitProjectConfig.checkJs": true,
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "colorize.include": [
    "**/*.js"
  ]
}